<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeds</title>
    <link rel="stylesheet" href="css/feedStyle.css">
</head>
<body>
    <div class="container">
    <aside class="leftSideBar">
<nav>
    <ul>
        <li>
            <a href="profile.html"><img class="icon" src="svg/user-profile-person-svgrepo-com.svg">Profile</a>
        </li>
        <li>
            <a href="feed.html"><img class="icon" src="svg/newsFeed.svg">News</a>
        </li>
        <li>
            <a href="login.html"><img class="icon" src="svg/login.svg">login</a>
        </li>
    </ul>
</nav>
    </aside>
    <main class="center">
        <section id="posts"></section>
    </main>
    <aside class="rightSideBar">
        <form>
            <label>
                Create a post
            </label><br>
            <label for="postText">
                Text
            </label><br>
            <input id="postText" placeholder="What's on your mind?" type="text" >
            <button type="button" id="pstButton">submit</button>
        </form>
    </aside>
    </div>
    <script src="js/posts.js"></script>
</body>
</html>